<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lbh-7S-pKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Smile View Controller-->
        <scene sceneID="rGI-ax-jce">
            <objects>
                <viewController id="lbh-7S-pKQ" customClass="SmileViewController" customModule="bezierPath_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p6-LU-mQm"/>
                        <viewControllerLayoutGuide type="bottom" id="v72-pQ-WZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBT-df-Gcs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o20-KF-Wb4" customClass="smileView" customModule="bezierPath_simple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Awf-Ub-imn" appends="YES" id="yn5-y4-QtW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o20-KF-Wb4" secondAttribute="trailing" id="GoA-LM-tNg"/>
                            <constraint firstItem="o20-KF-Wb4" firstAttribute="leading" secondItem="pBT-df-Gcs" secondAttribute="leading" id="cCu-kT-o4Z"/>
                            <constraint firstItem="o20-KF-Wb4" firstAttribute="top" secondItem="pBT-df-Gcs" secondAttribute="top" id="hI7-fo-NY3"/>
                            <constraint firstItem="o20-KF-Wb4" firstAttribute="bottom" secondItem="v72-pQ-WZS" secondAttribute="top" id="sdb-XN-zZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="o20-KF-Wb4" id="OY7-zb-dhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hol-Ac-9Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Awf-Ub-imn">
                    <connections>
                        <action selector="changeSmile:" destination="lbh-7S-pKQ" id="2YH-XY-u2m"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="271" y="249"/>
        </scene>
    </scenes>
</document>
